Fiap.App/ApiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Fiap.App.ApiPage"
             Title="{Binding Title}"
             xmlns:viewmodel="clr-namespace:Fiap.App.ViewModel">

    <d:ContentPage.BindingContext>
        <viewmodel:ApiPageViewModel />
    </d:ContentPage.BindingContext>

    <ContentPage.Content>
        <SearchBar Placeholder="Buscar usuário..." />
        <StackLayout Padding="15">
            <ListView x:Name="lvUsers" HasUnevenRows="False" RowHeight="80" VerticalOptions="CenterAndExpand" SelectionMode="None" ItemsSource="{Binding Users}" CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}"  FontAttributes="Bold" FontSize="Medium" TextColor="#f35e20" />
                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding Email}" TextColor="#503026" FontSize="Small" />
                                <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Source="{Binding Status}" HeightRequest="30" VerticalOptions="Center" HorizontalOptions="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>